<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blue Arrow Events</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="images/logo.jpg" alt="Blue Arrow Events Logo" class="logo">
    <h1>Blue Arrow Events</h1>
    <p>Creating unforgettable experiences</p>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <p>We are a Saudi company specialized in organizing professional and creative events that leave lasting impressions.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Wedding Planning</li>
      <li>Conferences & Exhibitions</li>
      <li>Sound & Light Setup</li>
      <li>Private Parties & Birthdays</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>WhatsApp: <a href="https://wa.me/966552606980">055 260 6980</a></p>
    <p>Instagram: <a href="https://instagram.com/blue_arrowksa">@blue_arrowksa</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Blue Arrow Events. All rights reserved.</p>
  </footer>

</body>
</html>
