body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background: #000;
  color: #f2f2f2;
  direction: ltr;
}

header {
  background: #ff7f00;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

.logo {
  width: 120px;
  margin-bottom: 15px;
}

section {
  padding: 30px 20px;
  border-bottom: 1px solid #333;
}

h2 {
  color: #ff9900;
}

ul {
  list-style: none;
  padding: 0;
}

ul li::before {
  content: "✔ ";
  color: #ff7f00;
  margin-right: 5px;
}

footer {
  background: #111;
  text-align: center;
  padding: 15px;
  font-size: 14px;
  color: #aaa;
}

a {
  color: #ff7f00;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
